{
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "console": {
        "type": "Console"
      },
      "file": {
        "type": "File",
        "fileName": "Logs\\NLog.log",
        "ArchiveFileName": "Logs\\NLog-{#}.zip",
        "ArchiveDateFormat": "yyyy-MM-dd",
        "ArchiveNumbering": "Date",
        "CreateDirs": true,
        "MaxArchiveFiles": 10,
        "KeepFileOpen": false,
        "EnableArchiveFileCompression": true,
        "EnableFileDelete": true,
        "ArchiveEvery": "Day",
        "Layout": "${longdate}|${level:uppercase=true}|${aspnet-request-headers:headerNames=X-Correlation-Id:ValuesOnly=true:whenEmpty=00000000-0000-0000-0000-000000000000}|${logger}|${message}"
      },
      "ExceptionMiddlewareLogs": {
        "type": "File",
        "fileName": "Logs\\NLog-MiddlewareException.log",
        "ArchiveFileName": "Logs\\NLog-MiddlewareException-{#}.zip",
        "ArchiveDateFormat": "yyyy-MM-dd",
        "ArchiveNumbering": "Date",
        "CreateDirs": true,
        "MaxArchiveFiles": 10,
        "KeepFileOpen": false,
        "EnableArchiveFileCompression": true,
        "EnableFileDelete": true,
        "ArchiveEvery": "Day",
        "Layout": "${longdate}|${level:uppercase=true}|${aspnet-request-headers:headerNames=X-Correlation-Id:ValuesOnly=true:whenEmpty=00000000-0000-0000-0000-000000000000}|${logger}|${message}"
      },
      "RequestResponseMiddlewareLogs": {
        "type": "File",
        "fileName": "Logs\\NLog-RequestResponse.log",
        "ArchiveFileName": "Logs\\NLog-RequestResponse-{#}.zip",
        "ArchiveDateFormat": "yyyy-MM-dd",
        "ArchiveNumbering": "Date",
        "CreateDirs": true,
        "MaxArchiveFiles": 10,
        "KeepFileOpen": false,
        "EnableArchiveFileCompression": true,
        "EnableFileDelete": true,
        "ArchiveEvery": "Day",
        "Layout": "${longdate}|${level:uppercase=true}|${aspnet-request-headers:headerNames=X-Correlation-Id:ValuesOnly=true:whenEmpty=00000000-0000-0000-0000-000000000000}|${logger}|${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "console"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "file"
      },
      {
        "logger": "Secura.Infrastructure.Core.WebApi.Middleware.UnhandledExceptionMiddleware",
        "minLevel": "Info",
        "writeTo": "ExceptionMiddlewareLogs"
      },
      {
        "logger": "Secura.Infrastructure.Core.WebApi.Middleware.RequestResponseLoggingMiddleware",
        "minLevel": "Trace",
        "writeTo": "RequestResponseMiddlewareLogs"
      }
    ]
  },
  "ErrorHandling": {
    "MailHeader": "(Local) TestPipeline Unhandled Exception",
    "MailServer": "emailserver",
    "MailFrom": "Local TestPipeline <noreploy@secura.net>",
    "MailTo": "",
    "SendEmail": true,
    "SendZipped": false,
    "SaveLocally": true,
    "SaveLocallyPath": "C:\\Temp\\TestPipeline\\Emails",
    "DefaultErrorResponse": "An unhandled exception has occurred. Please see the logs for more details."
  },
  "RequestResponseLog": {
    "LogRequests": false,
    "LogResponses": false,
    "MaxResponseLogSize": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "DatabaseConnection1": "Server=(local);Initial Catalog=Test-Database;Integrated Security=true;"
  },
  "BasicAuthentication": {
    "Token": "",
    "HashType": "SHA512" 
  } 
}
